body {
	background-color: black;
	color: white;
	--accent-color: #e96e50;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;

	font-family: sans-serif;
}

header {
	display: grid;
	gap: 2rem;
	padding-block: 2rem;
}

header h1 {
	font-size: 4rem;
	text-align: center;
}

form {
	display: flex;
	justify-content: center;
}

input {
	width: 50%;
	padding: 0.5rem 0.5rem;
	background-color: rgba(128, 128, 128, 0.507);
	border: none;
	border-radius: 0.5rem;
	border-top-right-radius: 0%;
	border-bottom-right-radius: 0%;
	color: white;
}

button {
	color: white;
	background-color: var(--accent-color);
	border-radius: 0.5rem;
	border-top-left-radius: 0%;
	border-bottom-left-radius: 0%;
	border: none;
}

button:hover {
	color: white;
	background-color: rgba(224, 224, 224, 0.507);
	cursor: pointer;
}

input::placeholder {
	color: white;
}

#root {
	width: min(100% - 2rem, 70rem);
}

.card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	background-color: rgba(224, 224, 224, 0.103);
	padding: 1rem;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: transform 100ms ease-in-out;
}

.card:hover {
	transform: scale(1.01);
}

.img-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

img {
	max-width: 100%;
	object-fit: cover;
}
.img-wrapper span {
	font-size: 0.7rem;
	background-color: rgba(51, 51, 51, 0.925);
	padding: 0.25rem;
	border-radius: 0.25rem;
	position: absolute;
	top: 0;
	right: 0;
}
.movie-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
	grid-auto-flow: row;
	gap: 2rem;
}

.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: grid;
	place-items: center;
}

.modal-content {
	position: relative;
	background-color: rgb(24, 24, 24);
	width: 40rem;
	display: grid;
	padding: 1rem;
	border-radius: 0.25rem;
	gap: 1rem;
}

.modal-body {
	display: inline-block;
	color: rgb(209, 209, 209);
}

.modal-content img {
	float: left;
	width: 15rem;
	border-radius: 0.25rem;
	margin-right: 0.5rem;
}

.modal-content h1 {
	font-size: 2.5rem;
}

.modal-info {
	display: grid;
	gap: 0.5rem;
	color: rgba(224, 224, 224, 0.507);
}

.modal h1 {
	color: white;
}

.info-slip {
	display: flex;
	justify-content: space-between;
}

.close-button {
	color: white;
	position: absolute;
	font-size: 1.5rem;
	top: 0;
	right: 0;
	background: none;
	border: none;
	padding: 0.5rem;
	border-radius: 0%;
}
